/https://www.hackerrank.com/cse310-week6-day1-seee

//Q1

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void primeFacts(int n)
    {
        int num =0;
        
        while (n%2==0)
        {
            num = 2;
            System.out.print(2 + " ");
            n=n/2;
        }
 
        for (int i = 3; i <= Math.sqrt(n); i=i+ 2)
        {
            while (n%i == 0)
            {
                if(num!=i){
                    num=i;
                    System.out.print(i + " ");
                }
                n= n/i;
            }
        }
        if (n > 2)
            System.out.print(n);
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>=10 && n<=50){
            primeFacts(n);
        }
        else{
            System.out.print("Invalid");
        }
    }
}

//Q2

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        if(n>0){
        String str[] = new String[n];
        for(int i=0;i<n;i++){
            str[i] = sc.next();
        }
        int cnt=0;
        for(int i=0;i<n;i++){
            if(str[i].charAt(0)>='A' && str[i].charAt(0)<='z'){
                cnt++;
            }
        }
            int numeric = n-cnt;
            int alpha = cnt;
            if(numeric>0 && alpha>0 ){
                System.out.println(numeric);
                System.out.println(alpha);
            }
            else{
                System.out.print("Invalid");
            }
            
        }
        else{
            System.out.print("Invalid");
        }
    }
}
