//https://www.hackerrank.com/cse310-week3-day3-seee
//Q1

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int amt = sc.nextInt();
        int cnt1=0,cnt2=0,cnt3=0,cnt4=0;
        if(amt>=100 && amt<=20000 && amt%100==0){
            if(amt%2000==0){
                while(amt>=2000){
                    cnt4++;
                    amt = amt-2000;
                }
                    
            }
            if(amt%500==0 || amt%500<500){
                while(amt>=500){
                    cnt3++;
                    amt = amt-500;
                }
                    
            }
            if(amt%200==0){
                while(amt>=200){
                    cnt2++;
                    amt = amt-200;
                }
                    
            }
            if(amt%100==0){
                while(amt>=100){
                    cnt1++;
                    amt = amt-100;
                }
                    
            }
            
            if(cnt1!=0){
                System.out.println(cnt1+" 100 Notes");
            }
            if(cnt2!=0){
                System.out.println(cnt2+" 200 Notes");
            }
            if(cnt3!=0){
                System.out.println(cnt3+" 500 Notes");
            }
            if(cnt4!=0){
                System.out.println(cnt4+" 2000 Notes");
            }
            
            
        }
        else{
            System.out.print("Invalid Input");
        }
    }
}

//Q2

import java.io.*;
import java.util.*;

public class Solution {
    
    public static void even(int n){
        System.out.print((n%2==0)? "YES" : "NO");
        
        
    }
    public static void odd(int n){
        System.out.print((n%2==0)? "NO" : "YES");
        
        
    }
    public static void prime(int n){
        boolean prim=true;
        for(int i=1;i<n/2;i++){
            if(n%i==0 && i>1){
                prim=false;
            }
        }
        System.out.print((prim)? "YES" : "NO");
        
        
    }
    public static void fact(int n){
        int fac = 1;
        while(n!=1){
            fac = fac*n;
            n--;
        }
        System.out.print(fac);
        
        
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int op = sc.nextInt();
        switch (op){
            case 1:
                even(num);
                break;
            case 2:
                odd(num);
                break;
            case 3:
                prime(num);
                break;
            case 4:
                fact(num);
                break;
                
            
        }
    }
}
