//https://www.hackerrank.com/seee-week3-day2-cse310
//Q1

import java.util.Scanner;

public class Sample
{
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        String a = s.next();
        String b = s.next();
        int i=0,j=0,k=1,q=-1;      
        for(char c1:a.toCharArray())
        {
            i=0;
            j=0;
            
            for(char c2:a.toCharArray())
            {
                if(c1==c2)
                    i++;
                    
            }
            for(char c3:b.toCharArray())
            {
                if(c1==c3)
                    j++;
            }
            if(q==-1)
                q=(i/j);
            if(q!=(i/j) || i%j!=0)
                k=-1;
            
        }
        System.out.print((k==1)?"Similar":"Not Similar");
    }

}

//Q2

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>0){
            for(int i=0;i<n;i++){
                for(int j=0;j<=i;j++){
                    System.out.print('&');
                }
                System.out.print("\n");
                
            }
        }
        else{
            System.out.print("Invalid Input");
        }
    }
}
