//Link: https://www.hackerrank.com/cse310-week11-day5-seee

//Q1

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n<=7){
            int sum =0;
            int marks[]=new int[n];
            for(int i=0;i<n;i++){
                marks[i]=sc.nextInt();
                sum=sum+marks[i];
            }
            int percent = (100*sum)/(100*n);
            
            if(percent >= 90){
                System.out.print("A+");
            }
            else if(percent >=70 && percent<=89){
                System.out.print("A");
            }
            else if(percent >=60 && percent<=69){
                System.out.print("B");
            }
            else if(percent >=50 && percent <=59){
                System.out.print("C");
            }
            else{
                System.out.print("D");
            }
            
        }
        else{
            System.out.print("Invalid");
        }
        
    }
}

//Q2

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        System.out.print((num1>num2));
        
    }
}
