//https://www.hackerrank.com/cse310-week7-day1-seee

//Q1

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /*
         * Enter your code here. Read input from STDIN. Print output to STDOUT. Your
         * class should be named Solution.
         */
        Scanner sc = new Scanner(System.in);
        String corr = sc.next();
        int n = sc.nextInt();
        if (n > 0) {
            String str[] = new String[n];
            for (int i = 0; i < n; i++) {
                str[i] = sc.next();
            }

            for (int i = 0; i < str.length; i++) {
                double marks = 0.00;
                for (int j = 0; j < 5; j++) {
                    if ((str[i].charAt(j) >= 'A' && str[i].charAt(j) <= 'D')
                            || (str[i].charAt(j) >= 'a' && str[i].charAt(j) <= 'd')) {
                        if ((str[i].charAt(j) == corr.charAt(j))) {
                            marks = marks + 1;

                        }

                        else {
                            marks = marks - 0.25;
                        }
                    } else {
                        marks = marks + 0;
                    }

                }
                System.out.print(marks + " ");
            }
        } else {
            System.out.print("Incorrect Input");
        }

    }
}

//Q2

import java.io.*;
import java.util.*;

public class Solution {
    public static int findOcc(String para, String w, int n) {
    int cnt = 0;
    int indx = -1;
    int indx2 = 0;
    while (cnt < n) {
        indx2=indx;
        indx = para.indexOf(w, indx + 1);
        
        cnt++;
    }
        if(indx==indx2){
            return indx2;
        }
    return indx;
}

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String w = sc.next();
        int n = sc.nextInt();
        if(n>0){
        int occ = findOcc(s,w,n);
        if(occ<0){
            System.out.println("Not Present");
        }
        else
        System.out.println(occ);
        }
        else{
            System.out.print("Incorrect Input");
        }
    }
}
