//https://www.hackerrank.com/cse310-week5-day1-seee
//Q1

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class employee {
    int id;
    int age;

    employee(int i, int a) {
        id = i;
        age = a;
    }

    void display() {
        System.out.println(id + " " + age);

    }

}

public class Solution {

    public static void main(String[] args) {
        /*
         * Enter your code here. Read input from STDIN. Print output to STDOUT. Your
         * class should be named Solution.
         */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>=1 && n<=10){
            
        
        employee e[] = new employee[n];
        int minind = 0;
        for (int i = 0; i < n; i++) {
            int id = sc.nextInt();
            int a = sc.nextInt();
            if((id>=10 && id<=1000) && (a>=18 && a<=50)){
                e[i] = new employee(id, a);
                if (a < 30) {
                    minind = i;
                }
            }
            else{
                System.out.print("Invalid data");
            }
            
        }

        e[minind].display();
        }
        else{
            System.out.print("Invalid input");
        }
    }
}

//Q2

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {


    static int removeDuplicates(int arr[], int n)
    {
        if (n == 0 || n == 1)
            return n;
        int j = 0;
        for (int i = 0; i < n-1; i++)
            if (arr[i] != arr[i+1])
                arr[j++] = arr[i];
       
        arr[j++] = arr[n-1];
       
        return j;
    }

    public static void main(String[] args) {
        /*
         * Enter your code here. Read input from STDIN. Print output to STDOUT. Your
         * class should be named Solution.
         */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n >= 5 && n <= 15) {

            int arr[] = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            int choice = sc.nextInt();
            if (choice == 1) {
                Arrays.sort(arr);
                n=removeDuplicates(arr, n);
                for(int i=0;i<n;i++){
                    System.out.print(arr[i]+" ");
                }
                
            } else if (choice == 2) {
                Arrays.sort(arr);
                n=removeDuplicates(arr,n);
                for (int i = n - 1; i > 0; i--) {
                    System.out.print(arr[i] + " ");
                }

            } else {
                System.out.print("Invalid Input");
            }
        } else {
            System.out.print("Invalid");
        }
    }
}
